# ChildMonitoring

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/team/child/childmonitoring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/team/child/childmonitoring/: CallLogsFragment.java  CurrentUsers.java  ForgotPassword.java  FragmentAdapter.java  LoctionFragment.java  MainActivity.java  MessagesFragment.java  QrCodeActivity.java  RegisterActivity.java  ScanCode.java  SingleChild.java  StartActivity.java  User.java  UserProfile.java
app/src/main/res/drawable/: btn_login_background.xml  btn_profile_background.xml  edit_text_background.xml  profile_background.xml  register_activity_background.xml
app/src/main/res/layout/: activity_current_users.xml  activity_forgot_password.xml  activity_main.xml  activity_qr_code.xml  activity_register.xml  activity_scan_code.xml  activity_single_child.xml  activity_start.xml  activity_user_profile.xml  appbarlayout.xml  fragment_call_logs.xml  fragment_loction.xml  fragment_messages.xml  single_user.xml
app/src/main/res/menu/: start_actvitiy_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/team/child/childmonitoring/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
