apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "team.child.childmonitoring"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:cardview-v7:28.0.0'
    compile 'com.android.support:design:28.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.hbb20:ccp:2.2.4'
    compile 'com.google.firebase:firebase-auth:16.1.0'
    compile 'com.google.firebase:firebase-core:16.0.7'
    compile 'com.google.firebase:firebase-database:16.0.6'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.5.+'
    compile 'id.zelory:compressor:2.1.0'
    compile 'com.squareup.picasso:picasso:2.71828'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'me.dm7.barcodescanner:zxing:1.9.8'
    compile 'com.firebaseui:firebase-ui-database:4.3.1'
    compile 'com.google.firebase:firebase-storage:16.0.5'
    compile 'com.android.support:support-v4:28.+'
    testCompile 'junit:junit:4.12'
}

















apply plugin: 'com.google.gms.google-services'