<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team.child.childmonitoring.UserProfile"
    android:background="@drawable/profile_background">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:id="@+id/userprofile_appbar"
        android:scrollbars="none"
        app:theme="@style/MyToolbarStyle"/>




            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilepic"
                android:layout_width="100dp"
                android:layout_height="120dp"
               android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="35dp"
                android:src="@drawable/avatar"
                android:layout_below="@+id/userprofile_appbar"
                />

            <TextView
                android:id="@+id/display_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="Username"
                android:textColor="#fff"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_marginStart="111dp"
                android:layout_below="@+id/profilepic"
               />



        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_login_background"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Upload Photo"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:id="@+id/upload_photo"
            android:layout_below="@id/display_name"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_login_background"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_marginTop="50dp"
            android:text="My QR Code"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:id="@+id/get_qr_code"
            android:layout_below="@id/upload_photo"/>


        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_login_background"
           android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="30dp"
            android:text="Scan Code"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:layout_below="@id/get_qr_code"
            android:id="@+id/scan_code"/>







</RelativeLayout>


