<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team.child.childmonitoring.UserProfile"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:id="@+id/userprofile_appbar"
        android:scrollbars="none"
        app:theme="@style/MyToolbarStyle"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/profile_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="120dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/avatar"
                android:id="@+id/profilepic"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:textColor="#fff"
                android:text="Username"
                android:textStyle="bold"
             android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:id="@+id/display_name"
                />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/result_qr"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_login_background"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:text="Upload Photo"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:id="@+id/upload_photo"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_login_background"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:text="My QR Code"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:id="@+id/get_qr_code"/>


        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_login_background"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="Scan Code"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:id="@+id/scan_code"/>

    </LinearLayout>






    </LinearLayout>


