<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team.child.childmonitoring.ForgotPassword"
    android:background="@drawable/login_bg">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forgot_password_toolbar"
        android:background="@color/colorPrimary">


    </android.support.v7.widget.Toolbar>

    <EditText
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_below="@id/forgot_password_toolbar"
        android:background="@drawable/edit_text_background"
        android:layout_margin="20dp"
        android:id="@+id/forgot_password_edt"
        android:hint="  Enter Your Email "
        />

<Button
    android:layout_width="130dp"
    android:layout_height="40dp"
    android:layout_below="@+id/forgot_password_edt"
    android:layout_alignStart="@+id/forgot_password_edt"
    android:layout_marginStart="116dp"
    android:background="@drawable/btn_login_background"
    android:text="Reset Password"
    android:textAllCaps="false"
    android:textColor="#fff"
    android:textSize="15sp"
    android:textStyle="bold"
    android:id="@+id/ResetPassword"
    />

</RelativeLayout>
